apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flagger-system
resources:
  - FlaggerNamespace.yaml
  - FlaggerHelmRelease.yaml
  - FlaggerHelmRepository.yaml
  - FlaggerLoadTesterHelmRelease.yaml
